<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
body {
    background-color: #ffffff;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 2200px;
    margin: 0 auto; /* Centraliza o container */
}

.card {
    border: 1px solid #174779; /* Borda azul fina */
    border-radius: 15px; /* Menos arredondado */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 auto; /* Centraliza cada card */
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.55rem; /* Fonte menor */
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.btn-primary {
    background-color: #174779;
    border: none;
    border-radius: 5px; /* Menos arredondado */
    padding: 0.75rem 1.5rem;
    font-size: 0.875rem; /* Fonte menor */
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
    background-color: #0f3b6d; /* Cor um pouco mais clara para o hover */
    transform: translateY(-2px);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #174779;
}
</style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Gerenciador de Energia</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Unidades consumidoras</h5>
                        <a href="residencias.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
           
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Bandeiras</h5>
                        <a href="bandeiras.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tipos de Consumidores</h5>
                        <a href="tipos_consumidores.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Tipos de Dispositivos</h5>
                        <a href="tipos_dispositivos.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Consumo</h5>
                        <a href="consumos.html" class="btn btn-primary">Gerenciar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
